# HexaReportApp

./: HexaReportApp.csproj  Program.cs  appsettings.json
Areas/Admin/Controllers/: AccountController.cs  DashboardController.cs
Areas/Admin/Views/Account/: Index.cshtml
Areas/Admin/Views/Dashboard/: Index.cshtml
Areas/Admin/Views/Shared/: _Layout.cshtml
Controllers/: HomeController.cs  MonthReportsController.cs
Models/: CatMast.cs  CompUser.cs  CompanyMast.cs  CtimeContext.cs  CurrentLogin.cs  DepartMast.cs  DesgMast.cs  EmpMast.cs  EnrollDatum.cs  EnrollFacedatum.cs  ErrorViewModel.cs  HeadMast.cs  HolidayMast.cs  LeaveApp.cs  LeaveBal.cs  LeaveMast.cs  Login.cs  Machine.cs  MonthReport.cs  MonthlyReportDisplay.cs  MonthlyReportSearchModel.cs  PMail.cs  PSm.cs  Prcard.cs  Salary.cs  SetUp.cs  SfGenerator.cs  Sfgroup.cs  ShiftMaster.cs  ShiftPattern.cs  SubTime.cs  TextfileDatum.cs  UserRight.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/MonthReports/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
